# Goreleaser configuration version 2
version: 2

builds:
  - id: lcg
    binary: "lcg_{{ .Version }}"
    goos:
      - linux
    goarch:
      - amd64
      - arm64
      - windows
      - darwin
    env:
      - CGO_ENABLED=0
    ldflags:
      - -s -w
      - -X main.version={{.Version}}
      - -X main.commit={{.Commit}}
      - -X main.date={{.Date}}
    main: .
    dir: .

archives:
  - id: lcg
    builds:
      - lcg
    format: binary
    name_template: "{{ .Binary }}_{{ .Os }}_{{ .Arch }}"
    files:
      - "lcg_{{ .Version }}"
