apiVersion: v1
kind: ConfigMap
metadata:
  name: lcg-config
  namespace: lcg
data:
  # Основные настройки
  LCG_VERSION: "${VERSION}"
  LCG_BASE_PATH: "/lcg"
  LCG_SERVER_HOST: "0.0.0.0"
  LCG_SERVER_PORT: "8080"  
  LCG_SERVER_ALLOW_HTTP: "true"
  LCG_APP_NAME: "Linux Command GPT"
  LCG_RESULT_FOLDER: "/app/data/results"
  LCG_PROMPT_FOLDER: "/app/data/prompts"
  LCG_CONFIG_FOLDER: "/app/data/config"  
  LCG_NO_HISTORY: "false"
  LCG_ALLOW_EXECUTION: "false"
  LCG_DEBUG: "false"

  # Настройки аутентификации
  LCG_SERVER_REQUIRE_AUTH: "true"
  
  LCG_COOKIE_SECURE: "true"
  LCG_COOKIE_TTL_HOURS: "168"
  LCG_DOMAIN: "direct-dev.ru"
  LCG_COOKIE_PATH: "/lcg"
  
  # Настройки провайдера (по умолчанию)
  LCG_PROVIDER_TYPE: "proxy"
  LCG_HOST: "https://direct-dev.ru"
  LCG_HEALTH_URL: "/api/v1/protected/sberchat/health"
  LCG_PROXY_URL: "/api/v1/protected/sberchat/chat"
  LCG_MODEL: "GigaChat-2-Max"
  
  # Настройки валидации
  LCG_MAX_SYSTEM_PROMPT_LENGTH: "2000"
  LCG_MAX_USER_MESSAGE_LENGTH: "4000"
  LCG_MAX_PROMPT_NAME_LENGTH: "2000"
  LCG_MAX_PROMPT_DESC_LENGTH: "50000"
  
  # Настройки таймаутов
  LCG_TIMEOUT: "300"
  
  # Настройки отладки
  LCG_DEBUG: "false"
