---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: lcg
  namespace: flux-system
spec:
  healthChecks:
  - kind: Deployment
    name: lcg
    namespace: lcg
  interval: 3m15s
  path: ./kustomize
  prune: true
  sourceRef:
    kind: GitRepository
    name: linux-command-gpt
  targetNamespace: lcg
  timeout: 2m0s
